body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f5f5f5;
}
.hero {
  position: relative;
  width: 100%;
  height: 80vh;
  background-image: url("../image/1.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-subtext {
  color: #ffffff;
  font-size: 19px;
  margin-top: 10px;
}
.hero-text {
  color: #ffffff;
  font-size: 79px;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}
.hero-text h1 {
  font-size: 56px;
  margin: 0;
}
.hero-text p {
  font-size: 10px;
  margin-top: 10px;
}
.nav-bar {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px 40px;
}
.nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  margin: 0;
  padding: 0;
}
.nav-link {
  text-decoration: none;
  color: #656262;
  font-size: 17px;
  font-weight: 400;
}
.services {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
}
.services-subtitle {
  font-size: 17px;
  color: #636060;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: 0px;
}
.services-description {
  display: inline-block;
  padding: 15px 0px;
  font-size: 17px;
  color: #636060;
  border-radius: 4px;
  max-width: 400px;
  line-height: 1.6;
}
.services-title {
  margin-left: 0px;
  margin-top: 10px;
  font-size: 28px;
  font-weight: 400;
}

.services {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: flex;
  gap: 40px;
}
.services-left {
  flex: 0 0 30%;
}
.services-left h4 {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.services-left h2 {
  font-size: 28px;
  margin-bottom: 15px;
}
.services-left p {
  font-size: 15px;
  color: #444;
  line-height: 1.5;
}
.services-right {
  flex: 1;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.service-card {
  width: calc(33.333% - 20px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.service-card img {
  width: 260px;
  height: 195px;
  display: block;
  object-fit: cover;
  border-radius: 0;
  margin-right: 10px;
}
.service-card h3 {
  margin-top: 10px;
  font-size: 19px;
  color: #343232;
}
.service-card p {
  color: #636060;
  font-size: 18px;
  margin-top: 5px;
  line-height: 1.4;
}
.services-right {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
